<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vera Villanueva | Product Design</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">
<style>
body {
	background-color: #000000;
	margin: 0;
}
.home {
	height: 100vh;
}
nav {
	position: fixed;
	top: 0;
	background-color: #000000;
	width: 100vw;
}
nav ul {
	list-style: none;
	float: right;
	padding: 0.5em 2em 0.5em 0;
}
nav ul li {
	display: inline;
	padding: 0 1em 0 1em;
}
nav ul li a {
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	color: #c2c2c2;
}
nav ul li a:hover {
	color: #FFFFFF;	
}
h1, h2, h3, h4 {
	font-weight: normal;
	padding: 0;
	margin: 0;
}
header {
	color: #FFFFFF;
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translateX(-50%) translateY(-50%);
}
h1 {
	font-family: 'Libre Baskerville', serif;
	font-size: 4em;
	text-align: center;
	line-height: 1em;
	letter-spacing: 0.01em;
	padding: 0.1em 0.2em 0 0.2em;
}
h2 {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	text-align: center;
	line-height: 3em;
	letter-spacing: 0.1em;
}
.projects {
	padding: 4em 5vw;
	display: grid;
	grid-template-rows: 30vw 30vw 30vw;
	grid-row-gap: 3vw
}
h3 {
	font-family: 'Libre Baskerville', serif;
	font-size: 2em;
	line-height: 1.2em;
	color: #FFFFFF;
}
.projects p {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	line-height: 1.4em;
	color: #FFFFFF;
}
.yuag {
	background-color: #00afec;
	display: grid;
	grid-template-columns: 50vw 40vw;
}
#yuag-image {
	height: 30vw;
}
.yuag-text {
	align-self: center;
	padding: 0 5vw 0 5vw;
}
.link {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF;
}
.link:hover {
	text-decoration: underline;
}
.gc {
	background-color: #f95d9c;
	display: grid;
	grid-template-columns: 40vw 50vw;
}
.gc-text {
	text-align: right;
	align-self: center;
	padding: 0 5vw 0 5vw;
}
#gc-image {
	height: 30vw
}
.ow {
	background-color: #00a453;
	display: grid;
	grid-template-columns: 50vw 40vw;
}
.ow-text {
	align-self: center;
	padding: 0 5vw 0 5vh;
}
.about {
	height: 100vh;
	display: grid;
	grid-template-columns: 35vw 38vw;
	grid-column-gap: 7vw;
	padding: 0 10vw;
	align-items: center;
}
h4 {
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	color: #7d7d7d;
	line-height: 0;
}
#profile {
	border-radius: 50%;
	height: 35vw;
}
.about p {
	font-family: 'Libre Baskerville', serif;
	font-size: 1.3em;
	color: #ebebeb;
	line-height: 1.6em;
}
#resume {
	background-color: #000000;
	border-color: #c2c2c2;
	border-width: thin;
	border-radius: 0.4em;
	height: 3em;
	font-family: 'Lato', sans-serif;
	font-size: 0.8em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 0 3em;
  	color: #c2c2c2;
}
#resume:hover {
	border-color: #FFFFFF;
	color: #FFFFFF;
}
footer {
	height: 4em;
}	
</style>
</head>

<body>
	<section id="home" class="home">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
		<header>
			<h1>Vera Villanueva</h1>
			<h2>PRODUCT DESIGN</h2>
		</header>
	</section>
	<section id="projects" class="projects">
		<div class="yuag">
			<img id="yuag-image" src="images/yuag-image.png" alt="project mockups">
			<div class="yuag-text">
				<h3>Yale University Art Gallery</h3>
				<p>Improving the museum experience for tourists and academics (an unsolicited mobile app redesign)</p>
				<br><br>
				<a class="link" href="yale-university-art-gallery.html" target="_blank">VIEW CASE STUDY</a>
			</div>
		</div>
		<div class="gc">
			<div class="gc-text">
				<h3>Game Changineer</h3>
				<p>Teaching kids how to program with plain English commands (an unsolicited website redesign)</p>
				<br><br>
				<a class="link" href="game-changineer.html" target="_blank">VIEW CASE STUDY</a>
		</div>
			<img id="gc-image" src="images/gc-image.png" alt="project mockup">
		</div>
		<div class="ow">
			<div></div>
			<div class="ow-text">
				<h3>Other Work</h3>
				<p>Applying design principles to posters, paintings, drawings, and more</p>
				<br><br>
				<a class="link" href="other-work.html" target="_blank">TAKE A LOOK</a>
			</div>
		</div>
	</section>
	<section id="about" class="about">
		<img id="profile" src="images/profile.jpg" alt="profile picture">
		<div class="about-text">
			<h4>ABOUT ME</h4>
			<p>Hello! My name is Vera, and I’m a product designer. I love to connect with people and create beautiful things. In my spare time, you’ll find me eating out with friends or curled up with a good sci-fi anthology. </p>
			<br>
			<h4>CONTACT</h4>
			<p>vera.villanueva@yale.edu</p>
			<br><br>
			<a href=""><button id="resume">DOWNLOAD RÉSUMÉ</button></a>
		</div>
	</section>
</body>
<footer></footer>
</html>