<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vera Villanueva | Yale University Art Gallery</title>
<link rel="stylesheet" href="css/yale-university-art-gallery.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">
<style>
body {
	background-color: #000000;
	margin: 0;
}
nav ul {
	list-style: none;
	position: absolute;
	right: 0;
	padding: 0.5em 2em 0.5em 0;
}
nav ul li {
	display: inline;
	padding: 0 1em 0 1em;
}
nav ul li a {
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-size: 0.9em;
	color:#FFFFFF;
}
nav ul li a:hover {
	color: #000000;	
}
h1, h2, h3, h4, h5 {
	font-weight: normal;
	padding: 0;
	margin: 0;
}
h2 {
	font-family: 'Lato', sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	line-height: 0;
	color: #0096CC;
}
h3 {
	font-family: 'Libre Baskerville', serif;
	font-size: 2em;
	font-weight: bold;
}
h4 {
	font-family: 'Lato', sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	line-height: 0;
	color: #F95D9C;
}
h5 {
	font-family: 'Lato', sans-serif;
	font-size: 0.9em;
	font-weight: bold;
	line-height: 0;
	color: #00A453;
}
p {
	font-family: 'Libre Baskerville', serif;
	font-size: 1.2em;
	line-height: 1.8em;
}
.gray-ten {
	color: #EBEBEB;
}
.gray-twenty {
	color: #D7D7D7;
}
.gray-thirty {
	color: #C2C2C2;
}
.white-text {
	color:#FFFFFF
}
.center {
	display: block;
	text-align: center;
}
.middle {
	width: 50vw;
	padding: 0 25vw;
}
.cover {
background-color: #00AFEC;
height: 100vh;
}
#yuag-cover {
	height: 100vh;
}
.overview {
}
.overview-text {
	align-self: center;
	padding: 20vw 0 20vw 0;
}
.language-options {
	background-color: #252525;
}
#language-options-one {
	width: 71vw;
}
#language-options-two {
	width: 41vw;
}
.audio {
	background-color: #363636;
	height: 103vh;
	display: grid;
	grid-template-columns: 40vw 60vw;
}
.audio-text {
	padding: 0 0 0 10vw;
}
#audio {
	height: 103vh;
	justify-self: center;
}
.permanent-collection {
	background-color: #252525;
	height: 110vh;
	display: grid;
	grid-template-columns: 65vw 35vw;
}
.permanent-collection-text {
	text-align: right;
	justify-self: right;
	padding: 0 10vw 0 0;
}
#permanent-collection {
	align-self: center;
	justify-self: center;
	width: 51vw;
}
.special-exhibitions {
	background-color: #363636;
}
#special-exhibtions-one {
	width: 56vw;
}
#special-exhibitions-two {
	width: 28vw;
}
.revised-search-interface {
	background-color: #252525;
}
#search {
	width: 71vw;
	padding-bottom: 8em;
}
.next {
	height: 10em;
	display: grid;
	grid-template-columns: 50vw 50vw;
}
.up-next {
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	align-self: center;
	color: #7D7D7D;
	padding-left: 10vw;
}
#game-changineer {
	font-family: 'Libre Baskerville', serif;
	font-size: 1.2em;
	text-decoration: none;
	text-align: right;
	align-self: center;
	justify-self: right;
	color: #CC4B7F;
	padding-right: 10vw;
}
#game-changineer:hover {
	color: #F95D9C;
}
footer {
	height: 7em;
	background-color: #252525;
}	
</style>
</head>

<body>
	<section class="cover">
		<nav>
			<ul>
				<li><a href="index.html#home">Home</a></li>
				<li><a href="index.html#projects">Projects</a></li>
				<li><a href="index.html#about">About</a></li>
			</ul>
		</nav>
		<div class="center"><img id="yuag-cover" src="images/yuag-cover.png" alt="Yale University Art Gallery"></div>
	</section>
	<section class="overview">
		<div class="overview-text">
		<div class="middle">
			<h2>OVERVIEW</h2>
			<p class="gray-twenty">I live near the Yale University Art Gallery (YUAG) and often visit the museum for both work and fun. I have long felt that some parts of the YUAG's mobile app are a bit hard to navigate, so I performed an unsolicited redesign of the UI to see if I could make it more accessible. Since I don’t have access to user data or research about the app’s current design, I relied on my own experience as a frequent visitor to the museum and did my best to maintain the overall feel of the app.</p>
		</div>
		</div>
	</section>
	<section class="language-options">
		<br><br><br><br><br><br>
		<div class="middle">
			<h3 class="gray-ten">Language Options</h3>
			<br><br><br><br><br>
			<h4>PROBLEM</h4>
			<p class="gray-ten">The current language options are buried under layers of menus. This is an issue for the many international tourists who visit the gallery every day.</p>
		</div>	
		<br><br>
		<div class="center"><img id="language-options-one" src="images/language-options-one.png" alt="user flow"></div>
		<br><br><br><br><br><br>
		<div class="middle">
			<h5>SOLUTION</h5>
			<p class="gray-ten">I inserted a screen immediately before the home page as a one-time prompt to allow users to set a language before using the app. If they accidentally choose the wrong language at the outset, no worries! The language options are easily accessible at the top of the home page.</p>
		</div>
		<br><br>
		<div class="center"><img id="language-options-two" src="images/language-options-two.png" alt="user flow"></div>
		<br><br><br><br><br><br>
	</section>
	<section class="audio">
		<div class="audio-text">
			<br><br><br><br><br>
			<h3 class="white-text">Audio</h3>
			<br>
			<p class="white-text">The original UI does not let users listen to audio and browse other parts of the app at the same time. I redesigned the interface to allow audio pages to be minimized and added a dark background in order to draw less attention to the screen and emphasize the central image.</p>
		</div>
		<img id="audio" src="images/audio.png" alt="userflow">
	</section>
	<section class="permanent-collection">
		<img id="permanent-collection" src="images/permanent-collection.png" alt="user flow">
		<div class="permanent-collection-text">
		<br><br><br><br><br><br>
		<h3 class="gray-ten">Permanent Collection</h3>
		<br>
		<p class="gray-ten">There is currently no way to access the images and descriptions of the YUAG’s permanent exhibition, which constitutes the majority of the gallery’s collection. I made sure to include them in my redesign.</p>
		</div>
	</section>
	<section class="special-exhibitions">
		<br><br><br><br><br>
		<div class="middle">
			<h3 class="white-text">Special Exhibitions</h3>
			<br><br><br><br>
			<h4>PROBLEM</h4>
			<p class="white-text">Descriptions of special exhibitions, a main attraction of the museum, are virtually non-existent in the original UI. There is only a link to the gallery’s website, which is poorly adapted for phone screens.</p>
		</div>
		<br><br>
		<div class="center"><img id="special-exhibtions-one" src="images/special-exhibitions-one.png" alt="user flow"></div>
		<br><br><br><br><br>
		<div class="middle">
			<h5>SOLUTION</h5>
			<p class="white-text">I included links to both special exhibitions and permanent exhibitions on the home page and developed a template to showcase specific collections of work.</p>
		</div>
		<br><br>
		<div class="center"><img id="special-exhibitions-two" src="images/special-exhibitions-two.png" alt="user flow"></div>
		<br><br><br><br><br>
	</section>
	<section class="revised-search-interface">
		<br><br><br><br><br><br>
		<div class="center">
			<h3 class="gray-ten">Revised Search Interface</h3>
			<br><br><br><br>
			<img id="search" src="images/search.png" alt="user flow">
		</div>
	</section>
	<section class="next">
		<p class="up-next">UP NEXT</p>
		<a id="game-changineer" href="game-changineer.html">Game Changineer &rarr;</a>
	</section>
	<footer></footer>
</body>
</html>
